# WearOS-Tasks

./: .gitignore  LICENCES  README.md  gradle.properties  settings.gradle.kts
Phone/: build.gradle.kts
Phone/src/androidTest/java/com/jirkastudio/wearostasks/: ExampleInstrumentedTest.kt
Phone/src/main/: AndroidManifest.xml
Phone/src/main/java/com/jirkastudio/wearostasks/: MainActivity.kt  MessageService.kt  TaskManager.kt
Phone/src/main/res/layout/: activity_main.xml
Phone/src/main/res/values/: strings.xml  themes.xml
Phone/src/main/res/values-cs/: strings.xml
Phone/src/main/res/values-night/: themes.xml
Phone/src/test/java/com/jirkastudio/wearostasks/: ExampleUnitTest.kt
Shared/src/main/java/com/jirkastudio/shared/: MyTask.kt
WearOS/: build.gradle.kts
WearOS/src/main/java/com/jirkastudio/wearostasks/presentation/: Composables.kt  MainActivity.kt  TaskViewModel.kt
WearOS/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon.xml
WearOS/src/main/res/values/: strings.xml
WearOS/src/main/res/values-cs/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
